<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contenttemplates">

  <includeDependencies package="." />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.contenttemplates"
      directory="profiles/default"
      description="Installs the ftw.contenttemplates package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Add create_from_template action to Plone Site"
      description="Runs the typeinfo step"
      source="1000"
      destination="1001"
      handler=".migration.run_typeinfo_step"
      profile="ftw.contenttemplates:default"
      />

    <adapter factory=".factory.TemplateFactory" />
    <adapter factory=".factory.SiteRootTemplateFactory" />

    <!-- Delete the object created from template when the user hits the
    cancel button on the edit form he's been redirected to after having
    selected a template. -->
    <subscriber
        for="Products.Archetypes.interfaces.IEditCancelledEvent"
        handler=".events.delete_object_on_cancel"
        />
    <subscriber
        zcml:condition="installed plone.dexterity"
        for="plone.dexterity.interfaces.IEditCancelledEvent"
        handler=".events.delete_object_on_cancel"
        />

    <!-- Removes the marker interface added to the object during creation
    from template when the user edits the object after having selected a
    template. -->
    <subscriber
        for="Products.Archetypes.interfaces.event.IObjectInitializedEvent"
        handler=".events.remove_marker_interface_on_edit"
        />
    <subscriber
        zcml:condition="installed plone.dexterity"
        for="plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".events.remove_marker_interface_on_edit"
        />

</configure>
