<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contenttemplates">

  <includeDependencies package="." />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.contenttemplates"
      directory="profiles/default"
      description="Installs the ftw.contenttemplates package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <adapter factory=".factory.TemplateFactory" />

</configure>
