<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contenttemplates">

  <includeDependencies package="." />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.contenttemplates"
      directory="profiles/default"
      description="Installs the ftw.contenttemplates package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Add create_from_template action to Plone Site"
      description="Runs the typeinfo step"
      source="1000"
      destination="1001"
      handler=".migration.run_typeinfo_step"
      profile="ftw.contenttemplates:default"
      />

    <adapter factory=".factory.TemplateFactory" />
    <adapter factory=".factory.SiteRootTemplateFactory" />

</configure>
